PORT=3000
DatabaseURI=mongodb://localhost:27017/RecruitesyDB
MAIL_HOST=smtp.gmail.com
MAIL_USER=aman.verma639108@gmail.com
MAIL_PASS=nchi znnd ekhq smzh
CLOUD_NAME=db6emtqgv
API_KEY=669474277485946
API_SECRET=lvhb2FFv4cnewOwsSS7sm5khnUw